# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Demo code to show how to ceate a SWIFT app for IOS to talk TCP IP to a TCP IP server.

### How do I get set up? ###

Instructions to be published shortly
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

alan@sommerville.com
* Repo owner or admin
* Other community or team contact